version: "2"

services:

  go-data:
    image: phusion/baseimage:0.9.18
    volumes:
    - ".:/work"
    working_dir: "/work" 
    command: mkdir -m 777 -p data data/server data/server/log data/server/etc data/server/lib data/agent data/agent/lib

  go-server:
    build: gocd-server
    volumes_from:
    - go-data
    volumes:
    - "./data/server/log:/var/log/go-server"
    - "./data/server/etc:/etc/go"
    - "./data/server/lib:/var/lib/go-server"
    - "/etc/localtime:/etc/localtime:ro"
    ports:
    - "8153:8153"
    - "8154:8154"
    - "5005:5005"
    environment:
    - "TZ=Europe/Berlin"
    - "MSG_TIME=0"
    - "JVM_DEBUG=1"
    - "JVM_DEBUG_PORT=5005"
    - "GO_USERS=admin:admin123;dummy:dummy123"
    - "GO_SERVER_SYSTEM_PROPERTIES=-DpluginLocationMonitor.sleepTimeInSecs=10"
    logging:
      driver: "json-file"
      options:
        max-size: "5k"
        max-file: "3"

  agent:
    build: gocd-agent
    volumes_from:
    - go-data
    volumes:
    - "./data/agent/lib:/var/lib/go-agent"
    - "/var/run/docker.sock:/var/run/docker.sock"
    - "/usr/bin/docker:/bin/docker"
    - "./ssh:/var/ssh"
    - "/etc/localtime:/etc/localtime:ro"
    privileged: true
    ports:
    - "5006:5006"
    environment:
    - "TZ=Europe/Berlin"
    - "JVM_DEBUG=1"
    - "JVM_DEBUG_PORT=5006"
    depends_on:
    - "go-server"
    logging:
      driver: "json-file"
      options:
        max-size: "5k"
        max-file: "3"
